[package]
name = "rustmex_matlab700"
version = "0.1.2"
edition = "2021"
license = "MPL-2.0"
description = "Rustmex libary to interface with the Matlab-700 MEX api"
keywords = ["Rustmex", "Matlab", "mex", "ffi"]
repository = "https://gitlab.com/nielstermeer/rustmex"

links = "mex700"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
num-complex = "0.4"
rustmex_core = { path = "../core/", version = "0.3" }
