[package]
name = "rustmex"
version = "0.6.3"
edition = "2021"

license = "MPL-2.0"
description = "Rustmex: providing convenient Rust bindings to Matlab MEX API's"
repository = "https://gitlab.com/nielstermeer/rustmex"
keywords = ["Matlab", "MEX", "ffi", "matrix", "science"]

include = [
	"**/*.rs",
	"**/*.md",
]

# Make sure docs.rs builds everything we want to document through our weird convoluted
# feature system
[package.metadata.docs.rs]
features = ["default"]

[features]
default = ["alloc", "entrypoint"]
alloc = []
entrypoint = ["dep:rustmex-entrypoint"]
octave = ["dep:rustmex_octave"]
matlab800 = ["dep:rustmex_matlab800"]
matlab700 = ["dep:rustmex_matlab700"]
#complex = ["dep:rustmex_separated_complex", "dep:rustmex_interleaved_complex"]
complex = []

[dependencies]
ndarray = "0.15.4"
num-complex = "0.4"
rustmex-entrypoint = { version = "0.4", path = "../rustmex_entrypoint", optional = true }
cfg-if = "1"
more-asserts = "0.3.0"
rustmex_core = { path = "../core", version = "0.3.0"}

rustmex_matlab800 = { path="../matlab800/", version = "=0.1.2", optional = true }
rustmex_matlab700 = { path="../matlab700", version = "=0.1.2", optional = true }
rustmex_octave = { path="../octave/", version = "=0.1.2", optional = true }

# I would love to make these optional but that makes the documentation unworkable
rustmex_interleaved_complex = { path = "../interleaved_complex/", version = "0.2" }
rustmex_separated_complex = { path = "../separated_complex/", version = "0.2" }

#[dev-dependencies]
#rustmex-procs = { path = "./procs" }
